# Auto-Capture-Upload

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/autocaptureandupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/autocaptureandupload/: Camera.kt  CameraPreview.java  MainActivity.kt  MyApplication.kt  UploadImageActivity.kt
app/src/main/java/com/app/autocaptureandupload/api/: ApiClient.kt  RetrofitService.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/: CaptureCameraActivity.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/adapter/: CameraExtensionItem.kt  CameraExtensionsSelectorAdapter.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/app/: CameraExtensionsApplication.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/model/: CameraUiAction.kt  CameraUiState.kt  PermissionState.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/repository/: ImageCaptureRepository.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/ui/: CameraExtensionsScreen.kt  CenterItemSnapHelper.kt  FocusPointDrawable.kt  OffsetCenterItemDecoration.kt  ViewKtx.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/viewmodel/: CameraExtensionsViewModel.kt  CameraExtensionsViewModelFactory.kt
app/src/main/java/com/app/autocaptureandupload/camerautils/viewstate/: CameraPreviewScreenViewState.kt  CaptureScreenViewState.kt  PostCaptureScreenViewState.kt
app/src/main/java/com/app/autocaptureandupload/models/: FailureResponseKotlin.kt  ReadQrCodeResponse.kt
app/src/main/java/com/app/autocaptureandupload/repository/: MainRepository.kt  MyViewModelFactory.kt  RichMediatorLiveData.kt
app/src/main/java/com/app/autocaptureandupload/viewModels/: UploadImageViewModel.kt
app/src/main/res/drawable/: email_password_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main_.xml  activity_upload_image.xml  activity_upload_image2.xml  content_upload_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/autocaptureandupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
